--- 
- hosts: localhost
  connection: local
  tasks:
  - name: start an instance with a public IP address
    amazon.aws.ec2_instance:
      name: "{{ item.name }}"
      key_name: "aws-keypairs"
      # vpc_subnet_id: subnet-013744e41e8088axx
      instance_type: t3.micro
      security_group: default
      region: ap-northeast-2
      aws_access_key: "{{ec2_access_key}}"  # From vault as defined
      aws_secret_key: "{{ec2_secret_key}}"  # From vault as defined      
      network:
        assign_public_ip: true
      image_id: "{{ item.image }}"
    loop:
      - { image: "ami-0c1508b5372d244d7", name: "manage-node-1"}
      - { image: "ami-0a71e3eb8b23101ed", name: "manage-node-2"}
      - { image: "ami-0a71e3eb8b23101ed", name: "manage-node-3"}

  